<html>

  <head>
    <link rel="stylesheet" href="styles.css">
   
  </head>

  <style>
.everything{transform:scale(.48);position:fixed;top:0px;left:0px;overflow:visible;}
.strawopen{
  width: 80px;
  height:60px;
  transform:skew(30deg);
  background: repeating-linear-gradient(
  -46deg,
  #ffffff, 
  #ffffff 8px,
  #00ff73 16px);
  border-radius:50%;
}

.shadowopen{
  width: 80px;
  height:60px;
  transform:skew(30deg);
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.212),
   rgba(255, 255, 255, 0));
  border-radius:50%;
}

.shadowbendleft {
  width: 50px;
	height: 600px;
	transform: skew(20deg);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.212),
   rgba(255, 255, 255, 0));
  border-radius: 15%;
  transform: rotate(20deg);  
}

  .strawbend {
  width: 100px;
	height: 600px;
	transform: skew(20deg);
  background: repeating-linear-gradient(
  90deg,
  #ffffff , 
  #ffffff 10px,
  #00ff73 20px);
  border-radius: 15%;
  transform: rotate(20deg);
 }

  .shadowmainleft {
  width: 50px;
	height: 500px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.212),
   rgba(255, 255, 255, 0));
  border-radius: 15%;
  transform: rotate(-20deg);
  transform: skew(20deg);}

  .smr {
  width: 50px;
	height: 500px;
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.212),
   rgba(255, 255, 255, 0));
  border-radius: 15%;
  transform: rotate(-20deg);
  transform: skew(20deg);}

  .undershadowmainleft {
  width: 50px;
	height: 1200px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.212),
   rgba(255, 255, 255, 0));
  border-radius: 15%;
  transform: rotate(-20deg);
  transform: skew(20deg);}

  .undersmr {
  width: 50px;
	height: 1000px;
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.212),
   rgba(255, 255, 255, 0));
  border-radius: 15%;
  transform: rotate(-20deg);
  transform: skew(20deg);}

.sbr {
  width: 50px;
	height: 600px;
	transform: skew(20deg);
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.212),
   rgba(255, 255, 255, 0));
  border-radius: 15%;
  transform: rotate(20deg);  }


.strawmain {
  width: 100px;
	height: 980px;
	transform: skew(20deg);
  background: repeating-linear-gradient(
  90deg,
  #ffffff,
  #ffffff 10px,
  #00ff73 20px
);
  border-radius: 15%;
    }

    .strawmainunder {
  width: 100px;
	height: 520px;
	transform: skew(20deg);
  background: repeating-linear-gradient(
  90deg,
  #ffffff,
  #ffffff 10px,
  #00ff73 20px
);
  border-radius: 15%;
    }


    .glassmask {
      border-radius:1%;
  
 }
  
 .glassopen {
   width:1000px;
   height:50px;
   border-radius:50%;
   background-image: linear-gradient(to top, rgba(188, 195, 219, 0.685),
   rgb(218, 227, 255));

   

 }

 .glassbottomopen {
   width:605px;
   height:50px;
   border-radius:50%;
   background-image: linear-gradient(to top, rgb(221, 221, 221),
   rgb(218, 227, 255));
   opacity:80%;

   

 }

 .glassbottomopen2 {
   width:605px;
   height:50px;
   border-radius:50%;
   background-image: linear-gradient(to top, rgb(221, 221, 221),
   rgb(218, 227, 255));
   opacity:50%;

   

 }


 .org {
   border-radius:1%;
 }

 .org2 {
   border-radius:1%;
   width:1000px;
   height:1000px;
   background: linear-gradient(90deg, rgba(188, 195, 219,0.55) 0%, rgba(255,136,0,1) 45%, rgba(188, 195, 219,0.55) 100%);
 }

.org3 {   border-radius:1%;
   width:1000px;
   height:1000px;
   background: linear-gradient(to top, rgb(255, 81, 0),
   rgb(255, 251, 0));}



   .sidel { width: 1000px;height:2500px;
  background-color:rgb(255, 255, 255);
transform:rotate(-7.5deg);}


   .sider {width: 1000px;height:2500px;
  background-color:rgb(255, 255, 255);
transform:rotate(7.5deg);}


.glasstop {
      border-radius:50%;
      width:8px;
      height:1000px;
      transform:rotate(7.5deg);
      background-color: #ffffff;
      opacity:50%;
  
 }

 .glasssparkle {
   border-radius:55%;
   width:8px;
   height:20px;
   background-color:#ffffff;
   opacity:50%;
 }

 .glassleftsparkle {
   width:150px;
   height:1700px;
   background: linear-gradient(to right, rgba(255, 255, 255, 0.836),
   rgba(255, 255, 255, 0));
   opacity:100%;
   transform:rotate(2deg);
   
 }

 .orgcircle {
   width:805px;
   height:50px;
   border-radius:50%;
   background-image: linear-gradient(to top, rgb(245, 238, 138),
   rgb(255, 194, 102));
   opacity:100%;

   

 }


</style>
<defs>
<div class="everything">
<div class="strawmain">
</div>

<div class="strawbend">
</div>

<div class="shadowmainleft">
</div>

<div class="shadowbendleft">
</div>

<div class="undershadowmainleft">
</div>

<div class="shadowbendleft">
</div>

<div class="sbr">
</div>

<div class="smr">
</div>
<div class="undersmr">
</div>

<div class="org">
</div>

<div class="strawopen"></div>

<div class="shadowopen"></div>



<div class="glassmask"></div>


<div class="glassopen"></div>



<div class="org2"></div>



<div class="org3"></div>



<div class="sidel"></div>


<div class="sider"></div>



<div class="glasstop"></div>



<div class="glasssparkle"></div>


<div class="glassleftsparkle"></div>

<div class="glassbottomopen"></div>
<div class="glassbottomopen2"></div>

<div class="orgcircle"></div>

<div class="strawmainunder"></div>
</div>
</html>